# quicklyshop_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/eci/cosw/project/quicklyshop/: AppConfiguration.java  SpringBootSecureApiApplication.java
src/main/java/com/eci/cosw/project/quicklyshop/config/: JwtFilter.java
src/main/java/com/eci/cosw/project/quicklyshop/controller/: OrderController.java  PartnerController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/eci/cosw/project/quicklyshop/digestfunctions/: DigestFunction.java  RawDigestFunction.java  Sha1DigestFunction.java
src/main/java/com/eci/cosw/project/quicklyshop/model/: Order.java  Partner.java  Payment.java  Product.java  RegistrationForm.java  Token.java  User.java  UserCredential.java  UserLogin.java
src/main/java/com/eci/cosw/project/quicklyshop/security/: AppConfiguration.java  SpringBootSecureApiApplication.java
src/main/java/com/eci/cosw/project/quicklyshop/security/config/: JwtFilter.java
src/main/java/com/eci/cosw/project/quicklyshop/security/controller/: ProductController.java  UserController.java
src/main/java/com/eci/cosw/project/quicklyshop/security/digestfunctions/: DigestFunction.java  DummyDigestFunction.java  (+2 more)
src/main/java/eci/cosw/project/quicklyshop/quicklyshop/: QuicklyshopApplication.java
src/main/resources/: application.properties
src/test/java/com/eci/cosw/project/quicklyshop/security/: SpringBootSecureApiApplicationTests.java
src/test/java/eci/cosw/project/quicklyshop/quicklyshop/: QuicklyshopApplicationTests.java
(+84 files in other folders)
