logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.max-size=10MB
logging.level.root=debug
logging.file=logs/spring-boot-logging.log

spring.data.mongodb.uri=mongodb://admin:averysecretandsecurepassword123@ds121163.mlab.com:21163/eci-cosw-project0
